# Motoreto-.Net-Core

./: .gitignore  Motoreto.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Application/Application/: Application.csproj
src/Application/Application/DTOs/ViewModels/: AccountViewModels.cs  AdminDashboardViewModel.cs  BasketViewModel.cs  BlogItemViewModel.cs  BlogListViewModel.cs  BlogSidebarViewModel.cs  CardViewModel.cs  DiscountViewModel.cs  HomeIndexViewModel.cs  ManageViewModels.cs  OperatorViewModel.cs  PagerViewModels.cs  PaymentCallbackModel.cs  ProductDetailViewModel.cs  SubmitOrderViewModel.cs  SubmitUserOrderViewModel.cs  UserDashboardViewModel.cs
src/Application/Application/DTOs/ViewModels/ContractorServiceViewModels/: ContractorServiceViewModels.cs
src/Application/Application/DTOs/ViewModels/PagerViewModel/: PagerViewModels.cs
src/Application/Application/DTOs/ViewModels/UserServiceViewModel/: MethodResponseViewModels.cs  NearOrderViewModels.cs  UserServiceViewModel.cs
src/Domain/: Application.cs  Basket.cs  Blog.cs  BlogComment.cs  Category.cs  ChatMessage.cs  City.cs  Comment.cs  Discount.cs  Domain.csproj  Favorite.cs  File.cs  Gallery.cs  IdentityModels.cs  Image.cs  NewsLetter.cs  Notification.cs  Order.cs  Payment.cs  PreProduct.cs  Product.cs  ProductInBasket.cs  ProductInOrder.cs  QrEntity.cs  SiteMessage.cs  Slider.cs  State.cs  Transaction.cs  User.cs  UserTransactions.cs  packages.config
src/Domain/Entities/Models/: Application.cs  Chat.cs  Cooperation.cs  FinalViewModel.cs  Order.cs  Product.cs  Sms.cs
src/Domain/Entities/Models/Map/: FileMap.cs  ImageMap.cs  ProductMap.cs  TransactionMap.cs
src/Domain/Migrations/: Configuration.cs
src/Domain/ViewModels/: OperatorViewModel.cs  PaymentCallbackModel.cs  SubmitOrderViewModel.cs
src/Domain/ViewModels/UserServiceViewModel/: UserServiceViewModel.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ApplicationConfiguration.cs  ApplicationMap.cs  BlogCommentConfiguration.cs  BlogCommentMap.cs  BlogConfiguration.cs  BlogMap.cs  CategoryConfiguration.cs  CategoryMap.cs  CityConfiguration.cs  CityMap.cs  CommentConfiguration.cs  CommentMap.cs  DiscountConfiguration.cs  DiscountMap.cs  FavoriteConfiguration.cs  FileConfiguration.cs  FileMap.cs  GalleryConfiguration.cs  GalleryMap.cs  ImageConfiguration.cs  ImageMap.cs  NewsLetterConfiguration.cs  NotificationConfiguration.cs  NotificationMap.cs  OrderConfiguration.cs  OrderMap.cs  PaymentConfiguration.cs  PaymentMap.cs  ProductConfiguration.cs  ProductInBasketConfiguration.cs  ProductInBasketMap.cs  ProductInOrderConfiguration.cs  ProductInOrderMap.cs  ProductMap.cs  SentEmailMap.cs  SiteMessageConfiguration.cs  SiteMessageMap.cs  SliderConfiguration.cs  SliderMap.cs  StateConfiguration.cs  (+3 more)
src/Infrastructure/Migrations/: 20250912001552_Initial.Designer.cs  20250912001552_Initial.cs  20250913152109_Initial.Designer.cs  20250913152109_Initial.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
src/PWA/PWA/: PWA.csproj  Program.cs  appsettings.json
src/PWA/PWA/Components/: App.razor  Routes.razor  _Imports.razor
src/PWA/PWA/Components/Home/: Home.razor
src/PWA/PWA/Components/Layout/: MainLayout.razor
src/PWA/PWA/Properties/: launchSettings.json
src/PWA/PWA/wwwroot/: manifest.webmanifest  offline.html  sw.js
src/PWA/PWA/wwwroot/css/: bootstrap.min.css  style.css
src/PWA/PWA/wwwroot/js/: MainLayout.js  main.js
src/Presentation/: Dockerfile  Motoreto.csproj  Presentation.csproj  Program.cs  Web.config  appsettings.json  docker-compose.yml  packages.config
src/Presentation/API Services/: UserController.cs
src/Presentation/App_Start/: RouteConfig.cs
src/Presentation/Areas/Administrator/Controllers/: ApplicationsController.cs  BlogsController.cs  CategoriesController.cs  QrEntitiesController.cs
src/Presentation/Areas/Administrator/Views/Applications/: Edit.cshtml  Index.cshtml
src/Presentation/Areas/Administrator/Views/Blogs/: All.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Areas/Administrator/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Areas/Operator/: OperatorAreaRegistration.cs
src/Presentation/Content/: blog.css
src/Presentation/Content/Gallery/: style.css
src/Presentation/Content/css/: Hub.css  responsive.css
src/Presentation/Content/js/: owl.carousel.min.js
src/Presentation/Controllers/: AboutUsController.cs  AccountController.cs  AppController.cs  BlogController.cs  ContactUsController.cs  CooperationController.cs  FaqController.cs  HomeController.cs  LayoutController.cs  ProductController.cs  TermsController.cs
src/Presentation/Helpers/: FunctionsHelper.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Scripts/: _references.js
src/Presentation/Views/AboutUs/: Index.cshtml
src/Presentation/Views/Account/: Login.cshtml  RegisterAccount.cshtml  UserAccount.cshtml
src/Presentation/Views/App/: Index.cshtml
src/Presentation/Views/Blog/: Index.cshtml
src/Presentation/Views/ContactUs/: Index.cshtml
src/Presentation/Views/Cooperation/: Index.cshtml
src/Presentation/Views/Faq/: Index.cshtml
src/Presentation/Views/Home/: Cart.cshtml  Index.cshtml  InsertOrder.cshtml  Result.cshtml
src/Presentation/Views/InstagramHome/: Index.cshtml
src/Presentation/Views/OrdersGuide/: Index.cshtml
src/Presentation/Views/Product/: All.cshtml  Details.cshtml  _NoProductsPartial.cshtml  _ProductCard.cshtml  _ProductListPartial.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml
src/Presentation/Views/Terms/: Index.cshtml
src/Presentation/css/: style.css
src/Presentation/css/blog/: style.css
src/Presentation/fluent-bit/: Dockerfile.flb  fluent-bit.conf
src/Presentation/wwwRoot/: style.css  sw.js
src/Presentation/wwwRoot/Content/: style.css
src/Presentation/wwwRoot/Content/Blog/: style.css
src/Presentation/wwwRoot/Content/Login/: style.css
src/Presentation/wwwRoot/Content/css/: nav.css  team.css
src/Presentation/wwwRoot/css/: bigvideo.css  style.css
(+127 files in other folders)
