[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name               tail
    Path               /var/log/motoreto/app-*.json
    Tag                motoreto
    Parser             json
    Refresh_Interval   5
    Skip_Long_Lines    On
    Mem_Buf_Limit      50MB

[OUTPUT]
    Name   loki
    Match  *
    Host   host.containers.internal   ; ← چون Loki با -p 3100 روی Host بالا است
    Port   3100
    Labels app=motoreto,source=api
