<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c368351e-c721-499b-af56-d5b641aef15e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.19.0" />
    <PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.19.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.19.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.19.0" />
    <ProjectReference Include="..\PWA.Client\PWA.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\manifest.webmanifest" />
    <None Include="wwwroot\offline.html" />
    <None Include="wwwroot\sw.js" />
  </ItemGroup>
</Project>
